.header {
color: #fff;
font-family: "Inter", sans-serif;
background-color: #000;
}

.Kyrgysztan__video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  mask-image: url('../../../assets/images/Kyrgyzstan.png');
  mask-size: 100%;
  mask-repeat: no-repeat;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.Kyrgyzstan__container{
  background-color: #000;
  position: relative;
  width: 100%;
}

.header__content {  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 25%;
  gap: 15px; 

}

.list__link {
  color: #fff;
  text-decoration: none;
}

.goTo{
  font-size: 12px;
  //font-size: 0.8em;
}

.Web {
  font-size: 24px;
}

.header__bg {
  display: flex;
  //align-items: center;
  //justify-content: space-between;
  max-width: 176px;
  max-height: 52px;
  background-color: #000;
  border-radius: 5px;
  border: solid;
  border-width: 1px;
  border-color: #fff;
  padding-top: 5px;
  padding-right: 5px;
}

.container {
  max-width: 1200px;
  //max-height: 2500px;
  margin: 0 auto;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0 24px;
}

.title__content {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 64px;
  line-height: 60px;
  margin-bottom: 15px;
  //height: 50px;
}

.title__logo{
  width: 60px;
  height: 63px;
}

.title {
  display: flex;
  flex-direction: row;  
  justify-content: center;
  gap: 16px;
}

.text__content {
  max-width: 503px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 20px;
}



.header__webApp {
  padding: 6px 10px;
}

.body__header {
  display: flex;
  //flex-direction: row;
  justify-content: space-between;
  

  //padding-left: 100px;
  //padding-top: 100px;
}

.body__content {
  max-width: 600px;
  //width: 40%;
  //padding-left: 100px;
  //list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  //text-align: center;
  align-items: center;
  //height: 400px;
  gap: 40px;
}

.smartHand {
  //display: none;
  position: relative;
  min-width: 600px;
  //z-index: -1;
  float: right;
  bottom: 0%;
}

.li__content {
 // height: 80px;
}

@media (max-width: 900px){

  .title__content {
    
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
  }

  .goTo{
    font-size: 12px;
    //font-size: 0.8em;
  }
  
  .Web {
    font-size: 24px;
  } 

  .text__content {
    max-width: 503px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
  }

  .body__content {
    max-width: 500px;
    //width: 40%;
    //padding-left: 100px;
    //list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: left;
    //align-items: center;
    //height: 400px;
    gap: 40px;
    padding-left: 100px;
  }

  .smartHand {
    display: none;
  }

}

@media (max-width: 600px){

  .title__logo{
    width: 35px;
    height: 35px;
  }

  .title__content {    
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 0px;
  }

  .list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 0 24px;
    flex-direction: column;
    gap: 20px;
  }

  .list__button{
    width: 150px;
  }


  .goTo{
    font-size: 12px;
    margin-top: 3px;
    text-align: left;
    //font-size: 0.8em;
  }
  
  .Web {
    font-size: 16px;
  } 

  .header__bg {
    display: flex;
    //align-items: center;
    //justify-content: space-between;
    width: 150px;
    height: 43px;
    padding-top: 2px;
    padding-right: 5px;
  }

  .header__webApp{
    padding-top: 0px;
    padding-left: 5px;
  }

  .text__content {
    max-width: 503px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 14px;
  }

  .body__content {
    max-width: 500px;
    //width: 40%;
    //padding-left: 100px;
    //list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: left;
    //align-items: center;
    //height: 400px;
    gap: 20px;
    line-height: 20px;
    padding-left: 40px;
    font-size: 14px;

  }

  .smartHand {
    display: none;
  }

 
  
}
